# ====== General Config ======
PORT=5000
CURRENCY=INR
JWT_SECRET=greatstack

# ====== Admin Panel Login ======
ADMIN_EMAIL=shree@gmail.com
ADMIN_PASSWORD=shree2516

# ====== MongoDB Setup ======
MONGODB_URI=mongodb+srv://shreeyash2573:PABAu9hqdUu3auPM@cluster0.pwb6hox.mongodb.net/Carelink

# ====== Cloudinary Config ======
CLOUDINARY_NAME=dvvihlags
CLOUDINARY_API_KEY=593927836174984
CLOUDINARY_SECRET_KEY=buCvbah5-IcFHVyTxxlL6sUdjpg

# ====== Razorpay Payment Integration ======
RAZORPAY_KEY_ID=your_real_key_id_here
RAZORPAY_KEY_SECRET=your_real_key_secret_here

# ====== Stripe Payment Integration ======
STRIPE_SECRET_KEY=your_stripe_secret_key_here
