CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "shree@gmail.com"
ADMIN_PASSWORD = "shree2516"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shreeyash2573:PABAu9hqdUu3auPM@cluster0.pwb6hox.mongodb.net/Carelink"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvvihlags"
CLOUDINARY_API_KEY = "593927836174984"
CLOUDINARY_SECRET_KEY = "buCvbah5-IcFHVyTxxlL6sUdjpg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"